sonar.projectKey=lukeol11_CS4125-Project
sonar.organization=cs4125-project

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CS4125-Project
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8