spring.security.oauth2.client.registration.google.client-id=875864971011-4to4pmcbnkb6fjs6c4ebfc6bm0656n8l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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